buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.micronaut.build.internal:micronaut-gradle-plugins:4.0.0'
    }
}

subprojects { Project subproject ->
    group "io.pollend.quartz"

    apply plugin: "io.micronaut.build.internal.common"
}
apply plugin: "io.micronaut.build.internal.docs"
