projectVersion=1.0.1.BUILD-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.0.0
micronautTestVersion=2.3.1
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0
kotlinVersion=1.4.21
junitVersion=5.7.0
quartzVersion=2.3.2

title=Micronaut Quartz
projectDesc=Integration between Micronaut and Quartz
projectUrl=https://github.com/pollend/micronaut-quartz
githubSlug=pollend/micronaut-quartz
developers=Michael Pollind

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=master

bomProperty=micronautQuartzVersion
# If needed, set additional properties
bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
