projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautTestVersion=1.1.5
groovyVersion=3.0.3
spockVersion=2.0-M2-groovy-3.0
micronautVersion=2.0.0.M3
kotlinVersion=1.3.72
junitVersion=5.6.2

title=Micronaut Quartz
projectDesc=Integration between Micronaut and Quartz
projectUrl=https://micronaut.io
githubSlug=pollend/micronaut-quartz
developers=Michael Pollind

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=master

bomProperty=micronautQuartzVersion
# If needed, set additional properties
bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
