plugins {
    id "java"
}

repositories {
    jcenter()
}

dependencies {
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testCompile project(":quartz")
    testCompile "io.micronaut:micronaut-inject"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile 'org.awaitility:awaitility:4.0.3'
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

test {
    useJUnitPlatform()

    jvmArgs '-Duser.country=US'
    jvmArgs '-Duser.language=en'
    failFast = true
}
